{
  "name": "Toreso - B2B Packaging Marketplace",
  "short_name": "Toreso",
  "description": "India's leading B2B marketplace for packaging materials and solutions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "shopping"],
  "lang": "en",
  "orientation": "portrait-primary"
}

